<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/first"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgg"
            android:backgroundTintMode="@color/transparent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="16dp"
                android:text="@string/text_app_name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:theme="@style/cursorColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@null"
                app:queryBackground="@drawable/search_bg"
                android:backgroundTintMode="multiply"
                app:closeIcon="@drawable/ic_baseline_close_24"
                app:defaultQueryHint="Qidirish..."
                app:searchHintIcon="@null"
                app:searchIcon="@drawable/ic_baseline_search_24"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_rv"
        android:layoutAnimation="@anim/anim"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>